action.attachImage=Attach Image
action.attachImageDescription=Attach an image
action.includeFileInContext.title=Include File In Context...
action.includeFilesInContext.dialog.description=Choose the files that you wish to include in the final prompt
action.includeFilesInContext.dialog.repeatableContext.label=Repeatable context:
action.includeFilesInContext.dialog.restoreToDefaults.label=Restore to Defaults
action.includeFilesInContext.dialog.title=Include In Context
action.includeFilesInContext.title=Include In Context...
action.openSettings.description=Open Avatar settings
action.openSettings.title=Open Settings
advancedSettingsConfigurable.proxy.hostField.label=Host name:
advancedSettingsConfigurable.proxy.passwordField.label=Password:
advancedSettingsConfigurable.proxy.typeComboBoxField.label=Proxy:
advancedSettingsConfigurable.proxy.usernameField.label=Username:
codeCompletionsForm.enableFeatureText=Enable code completions
configurationConfigurable.autoFormatting.label=Enable automatic code formatting
configurationConfigurable.autocompletionPostProcessing.label=Enable code completion post processing
configurationConfigurable.checkForNewScreenshots.label=Check for new screenshots automatically
configurationConfigurable.checkForPluginUpdates.label=Check for plugin updates automatically
configurationConfigurable.displayName=Avatar: Configuration
configurationConfigurable.enableMethodNameGeneration.label=Enable method name lookup suggestions
configurationConfigurable.openNewTabCheckBox.label=Open a new chat on each action
configurationConfigurable.section.assistant.maxTokensField.comment=The maximum capacity for completion.
configurationConfigurable.section.assistant.maxTokensField.label=Max completion tokens:
configurationConfigurable.section.assistant.systemPromptField.comment=The system message helps to set the behaviour of the assistant
configurationConfigurable.section.assistant.systemPromptField.label=System prompt:
configurationConfigurable.section.assistant.temperatureField.comment=The value of randomness. Must be between 0 and 1
configurationConfigurable.section.assistant.temperatureField.label=Temperature:
configurationConfigurable.section.assistant.title=Assistant Configuration
configurationConfigurable.table.action.addKeymap.text=Add Shortcut
configurationConfigurable.table.action.revertToDefaults.text=Revert to Defaults
configurationConfigurable.table.emptyText=No actions configured
configurationConfigurable.table.header.actionColumnLabel=Action
configurationConfigurable.table.header.promptColumnLabel=Prompt
configurationConfigurable.table.title=Editor Actions
dialog.cancel=Cancel
dialog.continue=Continue
dialog.deleteConversation.description=Are you sure you want to delete this conversation?
dialog.deleteConversation.title=Delete Conversation
dialog.tokenLimitExceeded.description=The maximum default token limit has been reached. Do you want to proceed with the conversation despite the higher messaging cost?
dialog.tokenLimitExceeded.title=Token Limit Exceeded
dialog.tokenSoftLimitExceeded.description=Warning: The 'git diff' output contains %d tokens, indicating a substantial amount of changes. Are you sure you want to continue?
dialog.tokenSoftLimitExceeded.title=Soft Limit Exceeded
editor.diff.local.content.title=Avatar suggested code
editor.diff.title=Avatar Diff
imageAccordion.title=Attached image
imageAttachmentNotification.action=Attach image
imageAttachmentNotification.content=New image detected on desktop. Would you like to attach it to your current conversation?
imageFileChooser.title=Select Image
notification.compilationError.description=Avatar has detected a compilation error. Would you like assistance in resolving it?
notification.compilationError.okLabel=Resolve errors
notification.group.name=Avatar notification group
notification.group.sticky.name=Avatar notification group sticky
project.label=Avatar
service.avatar.title=Avatar
service.ollama.title=Ollama (Local)
settings.displayName=Avatar: Settings
settingsConfigurable.displayName.label=Display name:
settingsConfigurable.service.avatar.apiKey.comment=You can find the API key in your <a href="https://avatar.ee/account">User settings</a>.
settingsConfigurable.service.avatar.chatCompletionModel.comment=Choose a model optimized for conversational interactions, including assistance with general queries and explanations.
settingsConfigurable.service.avatar.codeCompletionModel.comment=Choose a model tailored for code completion-related tasks.
settingsConfigurable.service.label=Selected provider:
settingsConfigurable.service.ollama.models.refresh=Refresh Models
settingsConfigurable.shared.apiKey.label=API key:
settingsConfigurable.shared.baseHost.label=Host:
settingsConfigurable.shared.model.label=Model:
shared.configuration=Configuration
shared.notification.doNotShowAgain=Do not show again
shared.port=Port:
shared.promptTemplate=Prompt template:
statusBar.widget.tooltip=Status
toolwindow.chat.editor.action.collapse=Show Less
toolwindow.chat.editor.action.copy.description=Copy generated code
toolwindow.chat.editor.action.copy.success=Code copied!
toolwindow.chat.editor.action.copy.title=Copy
toolwindow.chat.editor.action.disableEditing.title=Disable Editing
toolwindow.chat.editor.action.edit.title=Edit Source
toolwindow.chat.editor.action.expand=Show More (+%s rows)
toolwindow.chat.editor.action.replaceSelection.description=Replace main editor selected code
toolwindow.chat.editor.action.replaceSelection.title=Replace Selection
toolwindow.chat.response.action.deleteResponse.description=Delete response description
toolwindow.chat.response.action.deleteResponse.text=Delete Response
toolwindow.chat.response.action.reloadResponse.description=Reload response description
toolwindow.chat.response.action.reloadResponse.text=Reload Response
toolwindow.chat.textArea.emptyText=Ask me anything...
validation.error.model.notExists='%s' is not available, please select another model
validation.error.mustBeBetweenZeroAndOne=Value must be between 0 and 1.
validation.error.mustBeNumber=Value must be number.
