kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true


pluginGroup = com.dpworld
pluginName = dpcopilot
pluginVersion = 1.0.0

platformType = IC
platformVersion = 2023.1.5
platformPlugins =

javaVersion = 17

gradleVersion = 8.5
# org.gradle.logging.level=debug

systemProp.org.gradle.unsafe.kotlin.assignment = true

kotlin.incremental.useClasspathSnapshot = false
